<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.emergencyphonenumber.MainActivity">

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/InsertLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/InsertLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:orientation="horizontal">


        <EditText
            android:id="@+id/PhoneTitleEdittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/InsertLayout"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:hint="Title" />

        <EditText
            android:id="@+id/PhoneDetailEdittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/InsertLayout"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:hint="Number" />


        <Button
            android:id="@+id/InsertButt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD" />

    </LinearLayout>
</RelativeLayout>
