<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/PhoneImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="8dp"

        app:srcCompat="@mipmap/ic_launcher"

        />

    <TextView
        android:id="@+id/PhoneTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/PhoneImageView"
        android:layout_toRightOf="@+id/PhoneImageView"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/PhoneDetailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/PhoneImageView"
        android:layout_below="@+id/PhoneTitleTextView"
        android:layout_toEndOf="@+id/PhoneImageView"
        android:layout_toRightOf="@+id/PhoneImageView"
        android:gravity="center_vertical"

        android:text="TextView" />

</RelativeLayout>